<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            padding: 1% 5%;
        
            background-color: sandybrown;
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }
        .nav-menu{
            padding: 1% 5%;
            background-color: rgb(31, 117, 117);
            display: flex;
            flex-direction: column;
            
        }
        .nav-menu> a{
            color: white;
            text-decoration: none;
            padding: 16px 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .main{
            padding: 1% 5%;
            background-color: aqua;
            width: 50%;
        }
        .aside{
            padding: 1% 5%;
            background-color: sandybrown;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: end;
            align-items: end;
            width: 50%;
            margin-top: -510px;
            margin-left: 53%;

        }
        .footer{
            padding: 1% 10%;
            background-color: antiquewhite;
          
            display: flex;
            gap:50px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top:230px;
            
    
     
        }
        @media  screen and (max-width:576px) {
            .nav-menu,a{
                background-color: blue;
                text-align: center;
                border: 2px solid pink;
                border-radius: 6px ;
                

            }
            a{
                background-color: rgb(255, 161, 127);
                margin: 10px 0;
                
            }
            a:hover{
                background-color: crimson;
            }
            .main{
                width: 100%;
            }
            .aside{
                margin-top: 19px;
                width: 500px;
                margin-left: 50px;
                float: right;
                margin-right: px;
            
            }
            .footer{
                margin-bottom: 200px;
                margin-top: 60px;
             
            }

        }
        
        

       

    </style>
</head>
<body>
    <header>
        <h1>Md abdul Hakim</h1>
    </header>

    <div class="row">
        <div class="nav-menu">
            <a href="">Home</a>
            <a href="">about</a>
            <a href="">page</a>
        </div>
        <div class="main">
            <h1>I am a website designer</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, deleniti?</p> <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis consequuntur beatae maiores, assumenda molestiae repellat ullam itaque aliquam quod eius maxime. Dolore animi consequuntur eaque, unde magnam, id obcaecati, doloremque doloribus iure commodi molestiae velit error quo deleniti soluta eos alias esse? Quis similique ipsum fugit, quasi id quia laborum minima, dolorum nisi assumenda voluptatum a consequatur ipsa ea qui commodi eius quam deleniti recusandae unde alias magnam! Explicabo praesentium ad atque id voluptatem! Dignissimos doloremque error fuga ipsam iure non quos consequatur tempore ipsum consectetur omnis aliquam nulla, fugiat distinctio dolorum vero, quibusdam itaque reprehenderit totam ut? Itaque illum inventore natus eligendi dolorem aliquid est quasi, sit rerum libero atque vero, dolor molestias similique unde cumque? Magni, corrupti numquam rerum recusandae rem possimus deleniti ea quod soluta facere, quo ducimus sed facilis, mollitia hic libero debitis iusto reiciendis vero qui impedit ut quas iste sint. Sint quaerat explicabo dolorum error voluptate veniam sed placeat ad quisquam quo modi optio maiores consectetur, impedit provident quod architecto, nisi quia aliquam suscipit. Optio consequatur et sit unde error temporibus repellendus nemo expedita quaerat tempora dolore veniam molestias tenetur quam dicta, pariatur inventore provident. Ducimus adipisci ullam dolorum quidem fugiat. Soluta, architecto dolor fugiat laboriosam illo quod ad mollitia provident, maiores rem aut id harum enim corrupti numquam, molestias sequi nemo quos corporis eveniet neque nisi? Quod laborum, libero assumenda neque aspernatur similique officiis et nobis facilis, veniam aliquid placeat tenetur fugit aliquam ex officia repudiandae ad maxime ipsum consequuntur! Mollitia doloremque, voluptates quidem illo necessitatibus nobis dolores sapiente magnam aliquid neque eius perspiciatis maiores fuga velit obcaecati voluptas molestias ea illum maxime cumque iure blanditiis quis aspernatur accusantium! Sint incidunt rem, repudiandae corrupti itaque dolores qui, aut molestias natus quia maxime harum corporis praesentium, voluptatem sunt in unde perferendis voluptatum temporibus suscipit. Odio est nesciunt maxime, aliquid optio eum veritatis vero rerum tempore a? Asperiores aliquid voluptate repellendus quo provident eaque maiores, soluta vel, hic necessitatibus ad quae itaque ab incidunt enim nostrum, neque corrupti recusandae similique aliquam sed possimus quisquam ratione? In debitis ipsam explicabo excepturi nihil odio, cumque at id non amet ab nisi quidem recusandae. Suscipit quod voluptatum necessitatibus ipsa. Consequuntur, saepe sint quod neque quibusdam id nihil molestias, quo soluta magnam sequi laudantium. Minima nobis corrupti vero porro excepturi molestias sed hic, necessitatibus dolor ipsum ipsa molestiae, reprehenderit aspernatur expedita quo esse deserunt placeat eaque voluptatum neque assumenda.</p>

        </div>
        <div class="aside">
            <h2>what do you want</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, eius.</p> <br>

            <h2>i also love web devlopment</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, saepe?</p> <br>

            <h2>programming hero is a learning purpase group</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum qui sed architecto praesentium repellat nulla non magnam, vero ea odio corrupti rem. Totam quo nulla, vitae explicabo dicta impedit ipsum.</p> <br>

            <h2>what do you want product</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, provident?</p>
            
        </div>
     

    </div>
    <div class="footer">
        &copy;Sturdy with hakim.. junior devloper by web industry
    </div>


</body>
</html>